In [125]:
import pandas as pd

In [126]:
data=pd.read_csv("data_clean.csv")

In [127]:
data

     Unnamed: 0  Ozone  Solar.R  Wind Temp C Month  Day  Year  Temp Weather
0             1   41.0    190.0   7.4     67     5    1  2010    67       S
1             2   36.0    118.0   8.0     72     5    2  2010    72       C
2             3   12.0    149.0  12.6     74     5    3  2010    74      PS
3             4   18.0    313.0  11.5     62     5    4  2010    62       S
4             5    NaN      NaN  14.3     56     5    5  2010    56       S
..          ...    ...      ...   ...    ...   ...  ...   ...   ...     ...
153         154   41.0    190.0   7.4     67     5    1  2010    67       C
154         155   30.0    193.0   6.9     70     9   26  2010    70      PS
155         156    NaN    145.0  13.2     77     9   27  2010    77       S
156         157   14.0    191.0  14.3     75     9   28  2010    75       S
157         158   18.0    131.0   8.0     76     9   29  2010    76       C

[158 rows x 10 columns]

In [128]:
data.dtypes

Unnamed: 0      int64
Ozone         float64
Solar.R       float64
Wind          float64
Temp C         object
Month          object
Day             int64
Year            int64
Temp            int64
Weather        object
dtype: object

In [129]:
data.isna().sum()

Unnamed: 0     0
Ozone         38
Solar.R        7
Wind           0
Temp C         0
Month          0
Day            0
Year           0
Temp           0
Weather        3
dtype: int64

In [130]:
data.describe()

,Unnamed: 0,Ozone,Solar.R,Wind,Day,Year,Temp
count,158.000000,120.000000,151.000000,158.000000,158.000000,158.0,158.000000
mean,79.500000,41.583333,185.403974,9.957595,16.006329,2010.0,77.727848
std,45.754781,32.620709,88.723103,3.511261,8.997166,0.0,9.377877
min,1.000000,1.000000,7.000000,1.700000,1.000000,2010.0,56.000000
25%,40.250000,18.000000,119.000000,7.400000,8.000000,2010.0,72.000000
50%,79.500000,30.500000,197.000000,9.700000,16.000000,2010.0,78.500000
75%,118.750000,61.500000,257.000000,11.875000,24.000000,2010.0,84.000000
max,158.000000,168.000000,334.000000,20.700000,31.000000,2010.0,97.000000

In [131]:
data.drop(columns=['Unnamed: 0'])

     Ozone  Solar.R  Wind Temp C Month  Day  Year  Temp Weather
0     41.0    190.0   7.4     67     5    1  2010    67       S
1     36.0    118.0   8.0     72     5    2  2010    72       C
2     12.0    149.0  12.6     74     5    3  2010    74      PS
3     18.0    313.0  11.5     62     5    4  2010    62       S
4      NaN      NaN  14.3     56     5    5  2010    56       S
..     ...      ...   ...    ...   ...  ...   ...   ...     ...
153   41.0    190.0   7.4     67     5    1  2010    67       C
154   30.0    193.0   6.9     70     9   26  2010    70      PS
155    NaN    145.0  13.2     77     9   27  2010    77       S
156   14.0    191.0  14.3     75     9   28  2010    75       S
157   18.0    131.0   8.0     76     9   29  2010    76       C

[158 rows x 9 columns]

In [132]:
del data['Unnamed: 0']

In [133]:
data.isna().sum()

Ozone      38
Solar.R     7
Wind        0
Temp C      0
Month       0
Day         0
Year        0
Temp        0
Weather     3
dtype: int64

In [134]:
data["Ozone"]

0      41.0
1      36.0
2      12.0
3      18.0
4       NaN
       ...
153    41.0
154    30.0
155     NaN
156    14.0
157    18.0
Name: Ozone, Length: 158, dtype: float64

In [135]:
data["Ozone"].mean()

np.float64(41.583333333333336)

In [136]:
data["Ozone"]=data["Ozone"].fillna(data["Ozone"].mean())

In [137]:
data

         Ozone  Solar.R  Wind Temp C Month  Day  Year  Temp Weather
0    41.000000    190.0   7.4     67     5    1  2010    67       S
1    36.000000    118.0   8.0     72     5    2  2010    72       C
2    12.000000    149.0  12.6     74     5    3  2010    74      PS
3    18.000000    313.0  11.5     62     5    4  2010    62       S
4    41.583333      NaN  14.3     56     5    5  2010    56       S
..         ...      ...   ...    ...   ...  ...   ...   ...     ...
153  41.000000    190.0   7.4     67     5    1  2010    67       C
154  30.000000    193.0   6.9     70     9   26  2010    70      PS
155  41.583333    145.0  13.2     77     9   27  2010    77       S
156  14.000000    191.0  14.3     75     9   28  2010    75       S
157  18.000000    131.0   8.0     76     9   29  2010    76       C

[158 rows x 9 columns]

In [138]:
data["Solar.R"]

0      190.0
1      118.0
2      149.0
3      313.0
4        NaN
       ...
153    190.0
154    193.0
155    145.0
156    191.0
157    131.0
Name: Solar.R, Length: 158, dtype: float64

In [139]:
data["Solar.R"].mean()

np.float64(185.40397350993376)

In [140]:
data["Solar.R"]=data['Solar.R'].fillna(Weather_data["Solar.R"].mean())

In [141]:
data

         Ozone     Solar.R  Wind Temp C Month  Day  Year  Temp Weather
0    41.000000  190.000000   7.4     67     5    1  2010    67       S
1    36.000000  118.000000   8.0     72     5    2  2010    72       C
2    12.000000  149.000000  12.6     74     5    3  2010    74      PS
3    18.000000  313.000000  11.5     62     5    4  2010    62       S
4    41.583333  185.403974  14.3     56     5    5  2010    56       S
..         ...         ...   ...    ...   ...  ...   ...   ...     ...
153  41.000000  190.000000   7.4     67     5    1  2010    67       C
154  30.000000  193.000000   6.9     70     9   26  2010    70      PS
155  41.583333  145.000000  13.2     77     9   27  2010    77       S
156  14.000000  191.000000  14.3     75     9   28  2010    75       S
157  18.000000  131.000000   8.0     76     9   29  2010    76       C

[158 rows x 9 columns]

In [142]:
data.head(20)

        Ozone     Solar.R  Wind Temp C Month  Day  Year  Temp Weather
0   41.000000  190.000000   7.4     67     5    1  2010    67       S
1   36.000000  118.000000   8.0     72     5    2  2010    72       C
2   12.000000  149.000000  12.6     74     5    3  2010    74      PS
3   18.000000  313.000000  11.5     62     5    4  2010    62       S
4   41.583333  185.403974  14.3     56     5    5  2010    56       S
5   28.000000  185.403974  14.9     66     5    6  2010    66       C
6   23.000000  299.000000   8.6     65     5    7  2010    65      PS
7   19.000000   99.000000  13.8     59     5    8  2010    59       C
8    8.000000   19.000000  20.1     61     5    9  2010    61      PS
9   41.583333  194.000000   8.6     69     5   10  2010    69       S
10   7.000000  185.403974   6.9      C     5   11  2010    74       C
11  16.000000  256.000000   9.7     69     5   12  2010    69      PS
12  11.000000  290.000000   9.2     66     5   13  2010    66       S
13  14.000000  274.000000  10.9     68     5   14  2010    68       S
14  18.000000   65.000000  13.2     58     5   15  2010    58       C
15  14.000000  334.000000  11.5     64     5   16  2010    64       S
16  34.000000  307.000000  12.0     66     5   17  2010    66       S
17   6.000000   78.000000  18.4     57     5   18  2010    57       C
18  30.000000  322.000000  11.5     68     5   19  2010    68      PS
19  11.000000   44.000000   9.7     62     5   20  2010    62       S

In [143]:
data['Weather'].unique()

array(['S', 'C', 'PS', nan], dtype=object)

In [144]:
data['Weather'].mode()

0    S
Name: Weather, dtype: object

In [21]:
data['Weather'] = data['Weather'].fillna(data['Weather'].mode()[0])

In [22]:
data

         Ozone  Solar.R  Wind Temp C Month  Day  Year  Temp Weather
0    41.000000    190.0   7.4     67     5    1  2010    67       S
1    36.000000    118.0   8.0     72     5    2  2010    72       C
2    12.000000    149.0  12.6     74     5    3  2010    74      PS
3    18.000000    313.0  11.5     62     5    4  2010    62       S
4    41.583333      NaN  14.3     56     5    5  2010    56       S
..         ...      ...   ...    ...   ...  ...   ...   ...     ...
153  41.000000    190.0   7.4     67     5    1  2010    67       C
154  30.000000    193.0   6.9     70     9   26  2010    70      PS
155  41.583333    145.0  13.2     77     9   27  2010    77       S
156  14.000000    191.0  14.3     75     9   28  2010    75       S
157  18.000000    131.0   8.0     76     9   29  2010    76       C

[158 rows x 9 columns]

In [23]:
data.dtypes

Ozone      float64
Solar.R    float64
Wind       float64
Temp C      object
Month       object
Day          int64
Year         int64
Temp         int64
Weather     object
dtype: object

In [24]:
data.isna().sum()

Ozone      0
Solar.R    7
Wind       0
Temp C     0
Month      0
Day        0
Year       0
Temp       0
Weather    0
dtype: int64

In [25]:
data["Month"].unique()

array(['5', 'May', '6', '7', '8', '9'], dtype=object)

In [26]:
data[data["Month"]=="May"]

    Ozone  Solar.R  Wind Temp C Month  Day  Year  Temp Weather
23   32.0     92.0  12.0     61   May   24  2010    61       C

In [27]:
data['Month']=data['Month'].replace( to_replace="May",value=5)

In [28]:
data['Month'].head(30)

0     5
1     5
2     5
3     5
4     5
5     5
6     5
7     5
8     5
9     5
10    5
11    5
12    5
13    5
14    5
15    5
16    5
17    5
18    5
19    5
20    5
21    5
22    5
23    5
24    5
25    5
26    5
27    5
28    5
29    5
Name: Month, dtype: object

In [29]:
data.dtypes

Ozone      float64
Solar.R    float64
Wind       float64
Temp C      object
Month       object
Day          int64
Year         int64
Temp         int64
Weather     object
dtype: object

In [30]:
data['Month'].unique()

array(['5', 5, '6', '7', '8', '9'], dtype=object)

In [31]:
data['Month']=data['Month'].astype(int)

In [32]:
data.dtypes

Ozone      float64
Solar.R    float64
Wind       float64
Temp C      object
Month        int64
Day          int64
Year         int64
Temp         int64
Weather     object
dtype: object

In [34]:
del data ['Temp C']

In [36]:
data.dtypes

Ozone      float64
Solar.R    float64
Wind       float64
Month        int64
Day          int64
Year         int64
Temp         int64
Weather     object
dtype: object

In [37]:
# Label Encoding
# one hot Encoding

In [38]:
df_1=data.copy()

In [39]:
df_2=data.copy()

In [41]:
df_1

         Ozone  Solar.R  Wind  Month  Day  Year  Temp Weather
0    41.000000    190.0   7.4      5    1  2010    67       S
1    36.000000    118.0   8.0      5    2  2010    72       C
2    12.000000    149.0  12.6      5    3  2010    74      PS
3    18.000000    313.0  11.5      5    4  2010    62       S
4    41.583333      NaN  14.3      5    5  2010    56       S
..         ...      ...   ...    ...  ...   ...   ...     ...
153  41.000000    190.0   7.4      5    1  2010    67       C
154  30.000000    193.0   6.9      9   26  2010    70      PS
155  41.583333    145.0  13.2      9   27  2010    77       S
156  14.000000    191.0  14.3      9   28  2010    75       S
157  18.000000    131.0   8.0      9   29  2010    76       C

[158 rows x 8 columns]

## Label encoding

In [42]:
from sklearn.preprocessing  import LabelEncoder

In [43]:
le=LabelEncoder()

In [45]:
df_1["Weather"]=le.fit_transform(df_1["Weather"])

In [46]:
df_1["Weather"]

0      2
1      0
2      1
3      2
4      2
      ..
153    0
154    1
155    2
156    2
157    0
Name: Weather, Length: 158, dtype: int64

In [47]:
df_1

         Ozone  Solar.R  Wind  Month  Day  Year  Temp  Weather
0    41.000000    190.0   7.4      5    1  2010    67        2
1    36.000000    118.0   8.0      5    2  2010    72        0
2    12.000000    149.0  12.6      5    3  2010    74        1
3    18.000000    313.0  11.5      5    4  2010    62        2
4    41.583333      NaN  14.3      5    5  2010    56        2
..         ...      ...   ...    ...  ...   ...   ...      ...
153  41.000000    190.0   7.4      5    1  2010    67        0
154  30.000000    193.0   6.9      9   26  2010    70        1
155  41.583333    145.0  13.2      9   27  2010    77        2
156  14.000000    191.0  14.3      9   28  2010    75        2
157  18.000000    131.0   8.0      9   29  2010    76        0

[158 rows x 8 columns]

## One hot encoding

In [48]:
from sklearn.preprocessing import OneHotEncoder
import numpy as np

In [49]:
One_HotEncoder=OneHotEncoder()

In [52]:
df_2["Weather"].unique()

array(['S', 'C', 'PS'], dtype=object)

In [54]:
df_2[["C","S","PS"]]=One_HotEncoder.fit_transform(df_2[["Weather"]]).toarray()

In [55]:
df_2

         Ozone  Solar.R  Wind  Month  Day  Year  Temp Weather    C    S   PS
0    41.000000    190.0   7.4      5    1  2010    67       S  0.0  0.0  1.0
1    36.000000    118.0   8.0      5    2  2010    72       C  1.0  0.0  0.0
2    12.000000    149.0  12.6      5    3  2010    74      PS  0.0  1.0  0.0
3    18.000000    313.0  11.5      5    4  2010    62       S  0.0  0.0  1.0
4    41.583333      NaN  14.3      5    5  2010    56       S  0.0  0.0  1.0
..         ...      ...   ...    ...  ...   ...   ...     ...  ...  ...  ...
153  41.000000    190.0   7.4      5    1  2010    67       C  1.0  0.0  0.0
154  30.000000    193.0   6.9      9   26  2010    70      PS  0.0  1.0  0.0
155  41.583333    145.0  13.2      9   27  2010    77       S  0.0  0.0  1.0
156  14.000000    191.0  14.3      9   28  2010    75       S  0.0  0.0  1.0
157  18.000000    131.0   8.0      9   29  2010    76       C  1.0  0.0  0.0

[158 rows x 11 columns]